1. 검색할 때 (gnb)
lnb > 전체메뉴 검색처럼 검색한 글자를 <span class="highlight">로 감싸주기
예) '손해' 검색 => <a href="javascript:;"><span class="highlight">손해</span>진전계수사고일자기준</a>


==============================================================


2. 토스트 팝업 쓸 때

PubEPUI.toast.view({ 
   text: '이미 추가된 항목 입니다.',
   icon: 'warning',
});

text 밑에 'icon' 옵션 추가
(info, error, warning, success 옵션이 있고, 때에 따라 다르게 써주시면 됩니다)


==============================================================


3. 영업포탈 > lnb > 빠른메뉴 하단 즐겨찾기 
즐겨찾기 편집에 있는 즐겨찾기 목록 마크업과 맞춰주실 수 있는지 => (별 모양 버튼 있는 목록으로)



검토 후 문의사항이나 수정이 필요한 부분이 있으시면 메신저로 말씀 부탁드립니다 ! 😊